<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ProjectilBehavior.cs">
    <Files>
      <File FileName="Assets\Script\ProjectilBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GenericPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PowerSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>