<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy.cs">
    <Files>
      <File FileName="Assets\Script\Controller.cs" Line="29" Column="2" />
      <File FileName="Assets\Script\GenericPower.cs" Line="35" Column="7" />
      <File FileName="Assets\Script\Player.cs" Line="85" Column="3" />
      <File FileName="Assets\Script\Enemy.cs" Line="68" Column="38" />
      <File FileName="Assets\Script\PowerSpawn.cs" Line="39" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>